<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="menu.css">
    <title>Gluten-Free Pasta</title>
    </head>
    <body >
        <div>
        <img src="./img/offer3.png" alt="Quattro Pasta">  
        <h2>Gluten-Free Pasta</h2>
        <p id="price"><del>$55.00</del> <span class="primary-text">$25.00</span></p>
        <P >From grated Parmesan or Grana cheese, inevitable in the pasta with the four cheeses, the gorgonzola, the emmentaler, the gruyere, the fontina, the provola (also in the smoked or spicy version), the taleggio, the pecorino, the brie. There are also those who add béchamel, cream or spreadable cheeses.
           </P>
        </div>
        </body>
</html>